export default {
  hello: 'Bonjour',
  welcome: 'Bienvenue',
  warning: 'Attention',
  infos: 'Informations',
  maj: 'Mise à jour',
  connectMsg: 'Connexion réussie !',
  titleLogin: 'Bienvenue ',
  delAccount: 'Supprimer mon compte',
  confirmEmail: 'Un email viens de vous êtes envoyé',
  confirmChangePwd: 'Votre mot de passe a été changé avec succés',
  notmatchpwd: 'Les mots de passes sont différents !',
  subtitleLogin: 'Connectez-vous sans plus attendre ....',
  firstCnxTitle: 'Première connexion',
  firstCnxSubtitle:
    'Renseignez vos identifiants de compte pour accéder à vos avantages SIDR.',
  confirmAccountTitle: 'Bienvenue Marie J.',
  confirmAccountSubtitle:
    'Renseignez à présent votre mot de passe, celui-ci doit comporter',
  confirmAccountSubtitleUnderline: ' au moins 8 caractères.',
  titleLastOffers: 'Offres de dernière minute',
  titleNew: 'Nouveautés',
  account: 'Mon compte',
  newsLocataire: 'Actus locataires',
  userInfoTitle:
    'Retrouvez les informations relatives à votre compte locataire SIDR ci-dessous.',
  connectTitle: 'JE ME CONNECTE',
  titleRegister: 'Inscrivez-vous sans plus attendre',
  subtitleRegister:
    'Renseignez vos identifiants locataires pour accéder à vos avantages SIDR.',
  titleForgotpwd: 'Modification du mot de passe',
  subtitleForgotpwd:
    'Renseignez à présent votre mot de passe, celui-ci doit comporter',
  forgotpwdUnderline: 'au moins 8 caractères.',
  forgotpwdFirstStep:
    'Veuillez saisir votre adresse email pour changer votre mot de passe',
  pwdlost: 'Mot de passe oublié ?',
  pwdlostwin: 'Mot de passe oublié',
  btnforgotTitle: "C'EST PARTI !",
  acceptCGU: "Vous devez accepter les conditions générales d'utilisation",
  id_locataire: "Identifiant de l'espace locataire (SIDR)",
  tmp_password: 'Mot de passe temporaire : Compte affaire',
  titlePreference:
    'Sélectionnez vos catégories préférées pour être alerté des nouvelles offres disponibles.',
  appAvailableTitle: "Une nouvelle version l'application est disponible !",
  logoutText: 'Souhaitez vous vous déconnecter ?',
  mesInfos: 'Mes informations',
  preferences: 'Mes préférences',
  evalApp: "Évaluer l'application",
  contact: 'geko_by_sidr@sidr.fr',
  subject: 'Suppression de compte',
  body: "Je souhaite supprimer mon compte de l'application Geko.",
  cguLink: 'https://www.sidr.fr/geko-by-sidr',
};
